# MONGO_USER = jamal
# MONGO_PASSWOD = j11067sh
# MONGO_URI = mongodb+srv://${MONGO_USER}:${MONGO_PASSWOD}@cluster0.lnfefkh.mongodb.net/?retryWrites=true&w=majority

MONGO_USER = nextapp
MONGO_PASSWOD = j11067sh
MONGO_URI =mongodb+srv://${MONGO_USER}:${MONGO_PASSWOD}@cluster0.ekilksh.mongodb.net/?retryWrites=true&w=majority